.hero {
    position: relative;
    width: 100%;
    height: 100vh; /* Ocupar toda la pantalla */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Evita el scroll si hay contenido extra */
    margin: 0; /* Asegura que no haya espacios adicionales */
    padding: 0;
}

/* Ajuste de la imagen */
.hero img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

  
.overlay {
    position: absolute;
    bottom: 10%; /* Ajusta para mover el texto más abajo */
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-family: "Playfair Display", serif; /* Fuente elegante */
}

/* Ajuste de los títulos */
.overlay h2 {
    font-size: 2rem;
    font-weight: 400;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
    color: white;
}

.overlay h1 {
    font-size: 3rem;
    font-weight: 700;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.7);
    color: white;
}

.shop-button {
    display: inline-block;
    background-color: white;
    color: #4b2c1a;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1rem;
    margin-top: 10px;
}


.shop-button:hover {
    background-color: #eee;
}
  

